{
  "mod_elements": [
    {
      "name": "EtherealBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/ethereal_engines/models/item/ethereal_block.json",
          "src/main/resources/assets/ethereal_engines/blockstates/ethereal_block.json",
          "src/main/java/com/github/challenger1/etherealengines/block/EtherealBlockBlock.java",
          "src/main/resources/assets/ethereal_engines/models/block/ethereal_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ethereal_engines.ethereal_block": "Ethereal Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ethereal_engines",
    "modName": "Ethereal Engines",
    "version": "1.0.0",
    "author": "test, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "com.github.challenger1.etherealengines",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}